version: 0.2

phases:
  install:
    commands:
      # Add any install commands your project needs.
  phases:
  build:
    commands:
      - ls -l
      - echo "Building project"
      # Add build commands if your project needs any.
  post_build:
    commands:
      - echo "Build and post-build steps completed"

artifacts:
  files:
    - '**/*'
