version: 0.2

phases:
  install:
    commands:
      # If there are any install commands, place them here.
      # For a simple HTML project, this section might not be needed.
  build:
    commands:
      # No build commands are needed for a basic HTML file.
      - echo "Deploying index.html to S3"

artifacts:
  files:
    - index.html
    
